{
    "name": "OpenMageModuleFostering/eBay_Enterprise_Affiliate_Extension",
    "type": "magento-module",
    "license": "EULA",
    "homepage": "",
    "description": "Bay Enterprise Affiliate Extension.",
    "authors": [
    {
        "name": "Philip Preston",
        "email": "phpreston@pepperjam.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}